{
  "name": "Distributed-Logging",
  "version": "0.0.1",
  "description": "Distributed Logging System",
  "main": "master.js",
  "dependencies": {
    "colors": "~0.6.2",
    "mocha": "~1.12.1",
    "chai": "~1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec ./tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:strasbe/CS425-ECE428.git"
  },
  "keywords": [
    "distributed",
    "logging"
  ],
  "author": "strasbe1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strasbe/CS425-ECE428/issues"
  }
}
